<!DOCTYPE html>
<html>

<head>
    <title>Teste Correio Debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--CSS Próprio-->
    <link rel="stylesheet" href="../css/correiodebate_home.css">

</head>

<body>
    <!--Começo NavBar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.correiobraziliense.com.br/" class="navbar-brand logo-cb" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive">
                    </picture>
                </a>
            </div>
            <div class="logo-content">
                <h1>
                    <!--<a href="https://www.correiobraziliense.com.br/correiodebate/" title="Correio Debate">-->
                    <a href="./correiodebate_home.html">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/correio_debate.png " alt="Correio Debate: Seminário Tributação e Desenvolvimento Econômico">
                    </a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="navigation">
                        <a href="./correiodebate_home_eventonovo.html">Próximos eventos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_sejaumpatrocinador.html">Seja um patrocinador</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_home_eventoantigo.html">Eventos antigos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_quemsomos.html">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim NavBar-->
    <!--Começo Carousel-->
    <div class="container">
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive" src="https://via.placeholder.com/1350x500">
                        <div class="carousel-caption">
                            <h1>Vamos aprender</h1>
                            <br>
                            <button type="button" class="btn bt-default">Bora começar</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/1350x500">
                        <div class="carousel-caption">
                            <h1>Vamos aprender</h1>
                            <br>
                            <button type="button" class="btn bt-default">Bora começar</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/1350x500">
                        <div class="carousel-caption">
                            <h1>Vamos aprender</h1>
                            <br>
                            <button type="button" class="btn bt-default">Bora começar</button>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
    </div>
    <!--Fim Carousel-->
    <!--Começo Publicidade-->
    <div class="container">
        <small> Publicidade</small>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="https://via.placeholder.com/970x90">
            </div>
        </div>
    </div>
    <!--Fim Publicidade-->
    <!--Começo Eventos futuros-->
    <div class="container proximos-eventos">
        <h3>
            <span class="glyphicon glyphicon-edit"></span> Próximos eventos
        </h3>
        <!--<button class="btn btn-default ver-proximos">Ver todos!</button>-->
        <!--Começo Busca-->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <input type="text" placeholder="Nome do evento" id="procura1">
                    <select name="temas">
                        <option value="industria">Indústria</option>
                        <option value="artes">Artes</option>
                        <option value="banco">Banco e Mercado de capitais</option>
                        <option value="commodities">Commodities</option>
                        <option value="economia">Economia</option>
                        <option value="educacao">Educação</option>
                        <option value="marketing">Marketing emergente</option>
                        <option value="energia">Energia</option>
                        <option value="engenharia">Engenharia e Construção</option>
                        <option value="meioambiente">Meio ambiente e Sustentabilidade</option>
                        <option value="financas">Finanças</option>
                        <option value="governanca">Governança</option>
                        <option value="saude">Saúde</option>
                        <option value="infraetrutura">Infra-estrutura</option>
                        <option value="inovacao">Inovação</option>
                        <option value="seguro">Seguro</option>
                        <option value="investimento">Investimentos e Gestão de ativos</option>
                        <option value="legal">Legal</option>
                        <option value="estilodevida">Estilo de vida e Literatura</option>
                        <option value="luxo">Luxo</option>
                    </select>
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <!--Fim Busca-->
        <div class="row">
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_evento_novo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(1)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
                <a href="./correiodebate_evento_novo.html#inscricoes">
                    <h6>Inscsrições abertas!</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_evento_novo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(2)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
                <a href="./correiodebate_evento_novo.html#inscricoes">
                    <h6>Inscsrições abertas!</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_evento_novo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(3)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
                <a href="./correiodebate_evento_novo.html#inscricoes">
                    <h6>Inscsrições abertas!</h6>
                </a>
            </div>
        </div>
    </div>
    <!--Fim Eventos futuros-->
    <!--Começo Eventos passados-->
    <div class="container ultimos-eventos">
        <h3>
            <span class="glyphicon glyphicon-check"></span> Últimos eventos</h3>
        <!--<button class="btn btn-default ver-ultimas">Ver todos!</button>-->
        <!--Começo Busca-->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <input type="text" placeholder="Nome do evento" id="procura2">
                    <select name="temas">
                        <option value="industria">Indústria</option>
                        <option value="artes">Artes</option>
                        <option value="banco">Banco e Mercado de capitais</option>
                        <option value="commodities">Commodities</option>
                        <option value="economia">Economia</option>
                        <option value="educacao">Educação</option>
                        <option value="marketing">Marketing emergente</option>
                        <option value="energia">Energia</option>
                        <option value="engenharia">Engenharia e Construção</option>
                        <option value="meioambiente">Meio ambiente e Sustentabilidade</option>
                        <option value="financas">Finanças</option>
                        <option value="governanca">Governança</option>
                        <option value="saude">Saúde</option>
                        <option value="infraetrutura">Infra-estrutura</option>
                        <option value="inovacao">Inovação</option>
                        <option value="seguro">Seguro</option>
                        <option value="investimento">Investimentos e Gestão de ativos</option>
                        <option value="legal">Legal</option>
                        <option value="estilodevida">Estilo de vida e Literatura</option>
                        <option value="luxo">Luxo</option>
                    </select>
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <!--Fim Busca-->
        <div class="row">
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 1</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 2</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 3</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 4</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 5</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 6</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 1.1</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 2.2</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 3.3</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 4.4</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 5.5</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center last-eventos" style="display: none">
                <a href="./correiodebate_evento_antigo.html">
                    <img src="https://via.placeholder.com/250x150">
                    <h4>Evento 6.6</h4>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</h6>
                </a>
            </div>
            <div id="loadMore" class="text-center">
                <button type="button" class="btn bt-default">Veja mais!</button>
            </div>
        </div>
    </div>
    <!--Fim Eventos passados-->
    <!--Começo Footer-->
    <footer class="container text-center footer-cb">
        <div class="row">
            <div class="col-sm-4 borda-entre-a">
                <h3>Correio Debate</h3>
                <a href="./correiodebate_home_eventonovo.html">
                    <h4>Próximos Eventos</h4>
                </a>
                <a href="./correiodebate_sejaumpatrocinador.html">
                    <h4>Seja um patrocinador</h4>
                </a>
                <a href="./correiodebate_home_eventoantigo.html">
                    <h4>Eventos antigos</h4>
                </a>
                <a href="./correiodebate_quemsomos.html">
                    <h4>Quem somos</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <h3>Siga-nos</h3>
                <a class="fa fa-facebook" href=""></a>
                <a class="fa fa-twitter" href=""></a>
                <a class="fa fa-youtube" href=""></a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.correiobraziliense.com.br/" class="img-responsive logo-cb-footer-container" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive center-block logo-cb-footer">
                    </picture>
                </a>
                <br>
                <p class="copyright">©Copyright Jornal Correio Braziliense 2000-2018.<br>Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->
    <!--Começo Busca Proximos Eventos-->
    <script>
        $(document).ready(function () {
            $("#procura1").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".proximos-eventos div.row div.next-eventos").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <!--Fim Busca-->
    <!--Começo Busca Eventos Antigos-->
    <script>
        $(document).ready(function () {
            $("#procura2").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".ultimos-eventos div.row div.last-eventos").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <!--Fim Busca-->
    <!--Começo Veja mais-->
    <script>
        $(document).ready(function () {
            $(".last-eventos").slice(0, 3).show();
            if ($(".last-eventos:hidden").length != 0) {
                $("#loadMore").show();
            }
            $("#loadMore").on('click', function (e) {
                e.preventDefault();
                $(".last-eventos:hidden").slice(0, 3).slideDown();
                if ($(".last-eventos:hidden").length == 0) {
                    $("#loadMore").fadeOut('slow');
                }
            });
        });
    </script>
    <!--Fim Veja mais-->
</body>

</html>