<!DOCTYPE html>
<html>

<head>
    <title>Teste Correio Debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f7f7f7;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #206198;
            color: #FFF;
            font-size: 1.2em;
            border: 0;
        }

        .logo-cb {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
        }

        .container {
            margin-top: 10px;
        }

        .navbar-inverse .navbar-nav .active>a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #206198;
        }

        .navbar-inverse .navbar-nav li a {
            color: #fff;
        }

        .logo-content {
            display: block;
            position: absolute;
            background-color: #003e76;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            left: 0px;
            right: 0px;
            width: 180px;
            box-shadow: 0px 0px 8px #0f3758;
            z-index: 3;
        }

        .carousel-caption {
            top: 50%;
            /*transform: translateY(-50%);*/
            /*text-transform: uppercase;*/
        }

        .carousel-caption .btn,
        .navbar-header .btn,
        #loadMore .btn {
            font-size: 18px;
            color: #fff;
            padding: 12px 22px;
            background: #206198;
            border: 2px solid #fff;
        }

        .proximos-eventos .btn,
        .ultimos-eventos .btn {
            font-size: 18px;
            color: #fff;
            background: #206198;
            border: 2px solid #fff;
        }

        #loadMore {
            margin-bottom: 10px;
        }

        .proximos-eventos {
            /*background-color: #0f3758;*/
            padding-bottom: 70px;
            border: 14px solid #e4e4e4;
        }

        .ultimos-eventos {
            /*background-color: #0f3758;*/
            padding-bottom: 70px;
            border: 14px solid #e4e4e4;
        }

        .proximos-eventos img,
        .ultimos-eventos img {
            max-width: 250px;
            margin-top: 15px;
        }

        .proximos-eventos h6 {
            color: #5A5A5A;
            /*padding: 0 15% 0;*/
        }

        .next-eventos {
            /*margin-top: 25px;*/
            background: #f1f1f1;
            margin: 25px 4% 0 4%;
        }

        .last-eventos {
            /*margin-top: 25px;*/
            background: #f1f1f1;
            margin: 25px 4% 0 4%;
        }


        .proximos-eventos h4,
        .ultimos-eventos h4,
        .proximos-eventos h3,
        .ultimos-eventos h3 {
            color: #5A5A5A;
            padding: 0;
        }

        .proximos-eventos h3 {
            color: #fff;
            background-color: #e0960d;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
        }

        .ultimos-eventos h3 {
            color: #fff;
            background-color: #b14d4d;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
        }

        .ultimos-eventos h6 {
            color: #5A5A5A;
            /*padding: 0 15% 0;*/
        }

        .ver-proximos,
        .ver-ultimas {
            margin-left: 70%;
        }

        #loadMore {
            color: #fff;
        }

        #loadMore .btn {
            margin-top: 15px;
        }

        .borda-entre-a a+a {
            border-top: 1px solid #d8d8d8;
        }

        footer {
            width: 100%;
            background-color: #0f3758;
            padding: 3%;
            color: #fff;
        }

        .footer-cb {
            width: 100%;
        }

        .logo-cb-footer-container {
            padding: 15px 0 0 0;
        }

        .copyright {
            padding: 20px 10px 0 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            color: #d5d5d5;
            text-decoration: none;
        }

        @media (max-width:768px) {
            .carousel-caption {
                display: none;
            }
        }

        @media (min-width: 1500px) {
            .navbar-collapse.collapse {
                display: block!important;
                height: auto!important;
                padding-bottom: 0;
                overflow: visible!important;
            }
            .navbar-toggle {
                display: none !important;
            }
        }

        /*@media (max-width: 1500px){
                .navbar-collapse.collapse{
                    display: none!important;
                    height: auto!important;
                    padding-bottom: 0;
                    overflow: visible!important;
                }
                .navbar-toggle{
                    display: block !important;
                }
            }*/
    </style>
</head>

<body>
    <!--Começo NavBar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.correiobraziliense.com.br/" class="navbar-brand logo-cb" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive">
                    </picture>
                </a>
            </div>
            <div class="logo-content">
                <h1>
                    <!--<a href="https://www.correiobraziliense.com.br/correiodebate/" title="Correio Debate">-->
                    <a href="./correiodebate_home.html">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/correio_debate.png " alt="Correio Debate: Seminário Tributação e Desenvolvimento Econômico">
                    </a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="navigation">
                        <a href="./correiodebate_home_eventonovo.html">Próximos eventos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_sejaumpatrocinador.html">Seja um patrocinador</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_home_eventoantigo.html">Eventos antigos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_quemsomos.html">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim NavBar-->
    <!--Começo Publicidade-->
    <div class="container">
        <small> Publicidade</small>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="https://via.placeholder.com/970x90">
            </div>
        </div>
    </div>
    <!--Fim Publicidade-->
    <!--Começo Eventos futuros-->
    <div class="container proximos-eventos">
        <h3>
            <span class="glyphicon glyphicon-edit"></span> Últimos eventos</h3>
        <!--Começo Busca-->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <input type="text" placeholder="Nome do evento" id="procura">
                    <select name="temas">
                        <option value="industria">Indústria</option>
                        <option value="artes">Artes</option>
                        <option value="banco">Banco e Mercado de capitais</option>
                        <option value="commodities">Commodities</option>
                        <option value="economia">Economia</option>
                        <option value="educacao">Educação</option>
                        <option value="marketing">Marketing emergente</option>
                        <option value="energia">Energia</option>
                        <option value="engenharia">Engenharia e Construção</option>
                        <option value="meioambiente">Meio ambiente e Sustentabilidade</option>
                        <option value="financas">Finanças</option>
                        <option value="governanca">Governança</option>
                        <option value="saude">Saúde</option>
                        <option value="infraetrutura">Infra-estrutura</option>
                        <option value="inovacao">Inovação</option>
                        <option value="seguro">Seguro</option>
                        <option value="investimento">Investimentos e Gestão de ativos</option>
                        <option value="legal">Legal</option>
                        <option value="estilodevida">Estilo de vida e Literatura</option>
                        <option value="luxo">Luxo</option>
                    </select>
                </div>
            </div>
        </div>
        <!--Fim Busca-->
        <div class="row">
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(1)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(2)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(3)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos" style="display: none">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(4)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos" style="display: none">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(5)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div class="col-md-3 text-center next-eventos" style="display: none">
                <a href="./correiodebate_home_eventoantigo.html">
                    <img src="https://imgs2.correiobraziliense.com.br/correiodebate/seminariotributacao/Banner_SiteCorreioDebate.jpg">
                    <h4>Correio Debate: Tributação e Desenvolvimento Econômico(6)</h4>
                    <h6>Especialistas e autoridades dialogarão sobre as cargas tributárias brasileiras e mensurar os impactos
                        delas no desenvolvimento econômico do país. Pois com a maior carga tributária registrada na América
                        Latina, o Brasil cobra impostos num patamar equivalente a de países desenvolvidos e que, apesar de
                        pagar uma das maiores cargas tributárias do mundo, o brasileiro ainda continua recebendo péssimos
                        serviços públicos em retorno.</h6>
                </a>
            </div>
            <div id="loadMore" class="text-center">
                <button type="button" class="btn bt-default">Veja mais!</button>
            </div>
        </div>
    </div>
    <!--Fim Eventos futuros-->
    <!--Começo Footer-->
    <footer class="container text-center footer-cb">
        <div class="row">
            <div class="col-sm-4 borda-entre-a">
                <h3>Correio Debate</h3>
                <a href="./correiodebate_home_eventonovo.html">
                    <h4>Próximos Eventos</h4>
                </a>
                <a href="./correiodebate_sejaumpatrocinador.html">
                    <h4>Seja um patrocinador</h4>
                </a>
                <a href="./correiodebate_home_eventoantigo.html">
                    <h4>Eventos antigos</h4>
                </a>
                <a href="./correiodebate_quemsomos.html">
                    <h4>Quem somos</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <h3>Siga-nos</h3>
                <a class="fa fa-facebook" href=""></a>
                <a class="fa fa-twitter" href=""></a>
                <a class="fa fa-youtube" href=""></a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.correiobraziliense.com.br/" class="img-responsive logo-cb-footer-container" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive center-block logo-cb-footer">
                    </picture>
                </a>
                <br>
                <p class="copyright">©Copyright Jornal Correio Braziliense 2000-2018. Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->
    <!--Começo Busca-->
    <script>
        $(document).ready(function () {
            $("#procura").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".proximos-eventos div.row div.next-eventos").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <!--Fim Busca-->
    <!--Começo Veja mais-->
    <script>
        $(document).ready(function () {
            $(".next-eventos").slice(0, 3).show();
            if ($(".next-eventos:hidden").length != 0) {
                $("#loadMore").show();
            }
            $("#loadMore").on('click', function (e) {
                e.preventDefault();
                $(".next-eventos:hidden").slice(0, 3).slideDown();
                if ($(".next-eventos:hidden").length == 0) {
                    $("#loadMore").fadeOut('slow');
                }
            });
        });
    </script>
    <!--Fim Veja mais-->
</body>

</html>