<!DOCTYPE html>
<html>

<head>
    <title>Teste Correio Debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/correiodebate_sejaumpatrocinador.css">
</head>

<body>
    <!--Começo NavBar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.correiobraziliense.com.br/" class="navbar-brand logo-cb" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive">
                    </picture>
                </a>
            </div>
            <div class="logo-content">
                <h1>
                    <!--<a href="https://www.correiobraziliense.com.br/correiodebate/" title="Correio Debate">-->
                    <a href="./correiodebate_home.html">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/correio_debate.png " alt="Correio Debate: Seminário Tributação e Desenvolvimento Econômico">
                    </a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="navigation">
                        <a href="./correiodebate_home_eventonovo.html">Próximos eventos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_sejaumpatrocinador.html">Seja um patrocinador</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_home_eventoantigo.html">Eventos antigos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_quemsomos.html">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim NavBar-->
    <!--Começo Conteúdo-->
    <section class="container">
        <div class="row">
            <h2>
                <span class="glyphicon glyphicon-certificate"></span>Seja um patrocinador</h2>
            <div class="col-sm-8">
                <h4>Queremos compartilhar conhecimento e contamos com o seu patrocínio</h4>
                <img src="https://via.placeholder.com/700x300">
                <p>Audiência e Credibilidade O Correio Debate possui um extenso portfólio de reuniões e debates com líderes
                    dos principais setores do mercado e do governo. Os painelistas convidados são personalidades influêntes
                    e de grande relevância ​em seus níveis de atuação . Alinhar a marca da sua empresa com o Correio Debate
                    é uma maneira inteligente e eficaz de engajar audiências qualificadas e demonstrar experiência e credibilidade
                    em um ambiente editorial de credibilidade e relevância. Para obter informações sobre o Correio Debate
                    entre em contato com nossa equipe comercial</p>
            </div>
            <div class="col-sm-4">
                <h5>Contato</h5>
                <div>
                    <div class="card-contatos-nome">
                        <h5>Francisco</h5>
                        <h6>Marketing</h6>
                    </div>
                    <div class="card-contatos-telefone">
                        <h5>
                            <span class="glyphicon glyphicon-envelope"></span> franciscobrasil.df@dabr.com.br
                        </h5>
                        <h5>
                            <span class="glyphicon glyphicon-earphone"></span> +55 (61) 3214-1257
                        </h5>
                    </div>
                </div>
                <div>
                    <div class="card-contatos-nome">
                        <h5>Gabriela</h5>
                        <h6>Marketing</h6>
                    </div>
                    <div class="card-contatos-telefone">
                        <h5>
                            <span class="glyphicon glyphicon-envelope"></span> gabrielalacerda.df@dabr.com.br
                        </h5>
                        <h5>
                            <span class="glyphicon glyphicon-earphone"></span> +55 (61) 3214-1261
                        </h5>
                    </div>
                </div>
                <div>
                    <div class="card-contatos-nome">
                        <h5>Publicidade</h5>
                        <h6>Comercial</h6>
                    </div>
                    <div class="card-contatos-telefone">
                        <h5>
                            <span class="glyphicon glyphicon-envelope"></span> comercial.df@dabr.com.br
                        </h5>
                        <h5>
                            <span class="glyphicon glyphicon-earphone"></span> +55 (61) 3214-1339
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fim Conteúdo-->
    <!--Começo Footer-->
    <footer class="container text-center footer-cb">
        <div class="row">
            <div class="col-sm-4 borda-entre-a">
                <h3>Correio Debate</h3>
                <a href="./correiodebate_home_eventonovo.html">
                    <h4>Próximos Eventos</h4>
                </a>
                <a href="./correiodebate_sejaumpatrocinador.html">
                    <h4>Seja um patrocinador</h4>
                </a>
                <a href="./correiodebate_home_eventoantigo.html">
                    <h4>Eventos antigos</h4>
                </a>
                <a href="./correiodebate_quemsomos.html">
                    <h4>Quem somos</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <h3>Siga-nos</h3>
                <a class="fa fa-facebook" href=""></a>
                <a class="fa fa-twitter" href=""></a>
                <a class="fa fa-youtube" href=""></a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.correiobraziliense.com.br/" class="img-responsive logo-cb-footer-container" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive center-block logo-cb-footer">
                    </picture>
                </a>
                <br>
                <p class="copyright">©Copyright Jornal Correio Braziliense 2000-2018. Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->
</body>

</html>