<!DOCTYPE html>
<html>

<head>
    <title>Teste Correio Debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/correiodebate_sejaumpatrocinador.css">
</head>

<body>
    <!--Começo NavBar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.correiobraziliense.com.br/" class="navbar-brand logo-cb" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive">
                    </picture>
                </a>
            </div>
            <div class="logo-content">
                <h1>
                    <!--<a href="https://www.correiobraziliense.com.br/correiodebate/" title="Correio Debate">-->
                    <a href="./correiodebate_home.html">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/correio_debate.png " alt="Correio Debate: Seminário Tributação e Desenvolvimento Econômico">
                    </a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="navigation">
                        <a href="./correiodebate_home_eventonovo.html">Próximos eventos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_sejaumpatrocinador.html">Seja um patrocinador</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_home_eventoantigo.html">Eventos antigos</a>
                    </li>
                    <li role="navigation">
                        <a href="./correiodebate_quemsomos.html">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim NavBar-->
    <!--Começo Conteúdo-->
    <section class="container">
        <div class="row">
            <h2>
                <span class="glyphicon glyphicon-info-sign"></span>Quem somos.</h2>
            <div class="col-sm-8">
                <h4>Queremos compartilhar conhecimento.</h4>
                <img src="https://via.placeholder.com/700x300">
                <p>O Correio Debate é um formato de projeto especial personalizado e dinâmico, que tem o objetivo de promover
                    a discussão e dar visibilidade a temas atuais e relevantes, de interesse da população como um todo ou
                    de algum segmento específico. Os debates reúnem as mentes mais brilhantes e influêntes do Brasil. Através
                    de entrevistas exclusivas em palco, apresentações estimulantes e debates animados em painéis - disponíveis
                    em múltiplas plataformas de conteúdo – o Correio Debate fornece idéias de ponta, personalidades únicas
                    e engajamento de público entre grandes figuras que têm o poder de transformar as finanças, os negócios,
                    a política, a sociedade e a cultura do país. O Correio Braziliense, principal jornal da capital do país,
                    tem credibilidade, alcance e influência para pautar assuntos na sociedade. O Correio promove o debate
                    e os conteúdos produzidos são repercutidos em outros veículos de comunicação do grupo Diários Associados,
                    de diversas plataformas, ampliando ainda mais o seu alcance. Para realizar um debate clique aqui. </p>
            </div>
        </div>
    </section>
    <!--Fim Conteúdo-->
    <!--Começo Footer-->
    <footer class="container text-center footer-cb">
        <div class="row">
            <div class="col-sm-4 borda-entre-a">
                <h3>Correio Debate</h3>
                <a href="./correiodebate_home_eventonovo.html">
                    <h4>Próximos Eventos</h4>
                </a>
                <a href="./correiodebate_sejaumpatrocinador.html">
                    <h4>Seja um patrocinador</h4>
                </a>
                <a href="./correiodebate_home_eventoantigo.html">
                    <h4>Eventos antigos</h4>
                </a>
                <a href="./correiodebate_quemsomos.html">
                    <h4>Quem somos</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <h3>Siga-nos</h3>
                <a class="fa fa-facebook" href=""></a>
                <a class="fa fa-twitter" href=""></a>
                <a class="fa fa-youtube" href=""></a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.correiobraziliense.com.br/" class="img-responsive logo-cb-footer-container" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive center-block logo-cb-footer">
                    </picture>
                </a>
                <br>
                <p class="copyright">©Copyright Jornal Correio Braziliense 2000-2018. Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->
</body>

</html>