<!DOCTYPE html>
<html>

<head>
    <title>Teste Correio Debate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://css2.correiobraziliense.com.br/correiodebate/main_talk_informarenaoproibir.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <style>
        body {
            background-color: #f7f7f7;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #206198;
            color: #FFF;
            font-size: 1.2em;
            border: 0;
        }

        .logo-cb {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
        }

        .container {
            margin-top: 10px;
        }

        .navbar-inverse .navbar-nav .active>a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #206198;
        }

        .navbar-inverse .navbar-nav li a {
            color: #fff;
        }

        .logo-content {
            display: block;
            position: absolute;
            background-color: #003e76;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            left: 0px;
            right: 0px;
            width: 180px;
            box-shadow: 0px 0px 8px #0f3758;
            z-index: 3;
        }

        .carousel-caption {
            top: 50%;
            /*transform: translateY(-50%);*/
            /*text-transform: uppercase;*/
        }

        .carousel-caption .btn,
        .navbar-header .btn,
        #loadMore .btn {
            font-size: 18px;
            color: #fff;
            padding: 12px 22px;
            background: #206198;
            border: 2px solid #fff;
        }

        .proximos-eventos .btn,
        .ultimos-eventos .btn {
            font-size: 18px;
            color: #fff;
            background: #206198;
            border: 2px solid #fff;
        }

        #loadMore {
            margin-bottom: 10px;
        }

        .proximos-eventos {
            /*background-color: #0f3758;*/
            padding-bottom: 70px;
            border: 14px solid #e4e4e4;
        }

        .ultimos-eventos {
            /*background-color: #0f3758;*/
            padding-bottom: 70px;
            border: 14px solid #e4e4e4;
        }

        .proximos-eventos img,
        .ultimos-eventos img {
            max-width: 250px;
            margin-top: 15px;
        }

        .proximos-eventos h6 {
            color: #5A5A5A;
            /*padding: 0 15% 0;*/
        }

        .next-eventos {
            /*margin-top: 25px;*/
            background: #f1f1f1;
            margin: 25px 4% 0 4%;
        }

        .last-eventos {
            /*margin-top: 25px;*/
            background: #f1f1f1;
            margin: 25px 4% 0 4%;
        }


        .proximos-eventos h4,
        .ultimos-eventos h4,
        .proximos-eventos h3,
        .ultimos-eventos h3 {
            color: #5A5A5A;
            padding: 0;
        }

        .proximos-eventos h3 {
            color: #fff;
            background-color: #e0960d;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
        }

        .ultimos-eventos h3 {
            color: #fff;
            background-color: #b14d4d;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
        }

        .ultimos-eventos h6 {
            color: #5A5A5A;
            /*padding: 0 15% 0;*/
        }

        .ver-proximos,
        .ver-ultimas {
            margin-left: 70%;
        }

        #loadMore {
            color: #fff;
        }

        #loadMore .btn {
            margin-top: 15px;
        }

        .borda-entre-a a+a {
            border-top: 1px solid #d8d8d8;
        }

        footer {
            width: 100%;
            background-color: #0f3758;
            padding: 3%;
            color: #fff;
        }

        .footer-cb {
            width: 100%;
        }

        .logo-cb-footer-container {
            padding: 15px 0 0 0;
        }

        .copyright {
            padding: 20px 10px 0 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            color: #d5d5d5;
            text-decoration: none;
        }

        /*Modificado para a página de evento v*/

        .img-palestrante {
            margin: 0 auto;
        }

        .accordion-toggle,
        .accordion-toggle2 {
            color: white!important;
            font-weight: bold;
            text-decoration: none;
        }

        .panel-heading .accordion-toggle:after {
            font-family: 'Glyphicons Halflings';
            content: "\e114";
            float: right;
            color: white;
            font-weight: bold;
        }

        .panel-heading .accordion-toggle.collapsed:after {
            content: "\e080";
        }

        .panel-heading .accordion-toggle2:after {
            font-family: 'Glyphicons Halflings';
            content: "\e113";
            float: right;
            color: white;
            font-weight: bold;
        }

        .panel-heading .accordion-toggle2.collapsed:after {
            content: "\e080";
        }

        .panel-heading {
            background-color: #c96400 !important;
            color: white;
            text-transform: uppercase;
        }

        .descricao-programacao {
            border-left: 1px solid #d8d8d8;
        }

        .horario-programacao {
            text-align: center;
            padding-top: 20px;
        }

        .list-borded li+li {
            border-top: 1px solid #d8d8d8;
        }

        /*Modificado para a página de evento ^*/

        @media (max-width:768px) {
            .carousel-caption {
                display: none;
            }
        }

        @media (min-width: 1500px) {
            .navbar-collapse.collapse {
                display: block!important;
                height: auto!important;
                padding-bottom: 0;
                overflow: visible!important;
            }
            .navbar-toggle {
                display: none !important;
            }
        }

        /*@media (max-width: 1500px){
                .navbar-collapse.collapse{
                    display: none!important;
                    height: auto!important;
                    padding-bottom: 0;
                    overflow: visible!important;
                }
                .navbar-toggle{
                    display: block !important;
                }
            }*/
    </style>

</head>

<body>
    <!--Começo NavBar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.correiobraziliense.com.br/" class="navbar-brand logo-cb" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive">
                    </picture>
                </a>
            </div>
            <div class="logo-content">
                <h1>
                    <!--<a href="https://www.correiobraziliense.com.br/correiodebate/" title="Correio Debate">-->
                    <a href="./correiodebate_home.html">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/correio_debate.png " alt="Correio Debate: Seminário Tributação e Desenvolvimento Econômico">
                    </a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="navigation">
                        <a href="./proximoseventos.html">Próximos eventos</a>
                    </li>
                    <li role="navigation">
                        <a href="#">Seja um patrocinador</a>
                    </li>
                    <li role="navigation">
                        <a href="#">Eventos antigos</a>
                    </li>
                    <li role="navigation">
                        <a href="#">Quem somos?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fim NavBar-->
    <!--Começo Vitrine-->
    <span class="anchor" id="vitrine"></span>
    <section class="vitrine" style="background-image: url(https://imgsapp2.correiobraziliense.com.br/portlet/466/53610/20180320122214568728a.jpg)">
        <div class="container">
            <div class="row">
                <div class="vitrine-content">
                    <span>00 DE JANEIRO DE 3000</span>
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint cupiditate dolorem ullam nihil earum
                        officia accusantium!</h2>
                    <p>AUDITÓRIO DA SEDE DO CORREIO BRAZILIENSE NO DF. SIG QUADRA 02, Nº 340. BRASÍLIA-DF.
                        <br>00h00 às 00h00.</p>
                    <div class="btn-group" role="group">
                        <div class="col-sm-4 btn-content">
                            <a href="#inscricoes" class="btn inscricao">Faça sua inscrição</a>
                        </div>
                        <div class="col-sm-4 btn-content">
                            <a href="#programacao" class="btn programacao">Confira a programação</a>
                        </div>
                        <div class="col-sm-4 btn-content">
                            <a href="#palestrantes" class="btn painelistas">Conheça os painelistas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vitrine-overlay"></div>
    </section>
    <!--Fim Vitrine-->
    <!--Começo Patrocinadores-->
    <span class="anchor" id="patrocinadores"></span>
    <section class="patrocinadores">
        <div class="container">
            <div class="row" id="">
                <div class="col-md-6">
                    <h4>Realização</h4>
                    <ul>
                        <li>
                            <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertical.png" alt="Correio Braziliense">
                        </li>
                    </ul>
                </div>
                <div class="col-md-6" id="apoio">
                    <h4>Apoio</h4>
                    <ul class="two-logos">
                        <li>
                            <img class="fac_logo" src="https://imgsapp2.correiobraziliense.com.br/portlet/338/53612/20180326123405880934e.png" alt="">
                        </li>
                        <li>
                            <img src="https://imgsapp2.correiobraziliense.com.br/portlet/338/53612/20180326123414140378u.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Patrocinadores-->
    <!--Começo Evento-->
    <span class="anchor" id="evento"></span>
    <section class="evento">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Evento</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor necessitatibus modi perferendis
                        fugit laboriosam, dolorum totam eligendi omnis, ducimus eveniet impedit, ea neque unde nam vel? Numquam,
                        exercitationem consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit voluptas
                        eum quas, laudantium aliquid asperiores modi recusandae veniam! Aliquam, impedit! Voluptatum eum
                        quaerat ipsam expedita, molestiae blanditiis quia iusto autem?
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="addeventatc">
                        Adicionar no calendário.
                        <span class="start">01-01-2018 08:00</span>
                        <span class="end">01-01-2018 12:00</span>
                        <span class="timezone">BRT</span>
                        <span class="title">Correio Debate X</span>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor necessitatibus modi perferendis
                            fugit laboriosam, dolorum totam eligendi omnis, ducimus eveniet impedit, ea neque unde nam vel?
                            Numquam, exercitationem consectetur!</span>
                        <span class="organizer">Correio Braziliense</span>
                        <span class="organizer_email">correiodebate.df@gmail.com</span>
                        <span class="location">Location of the event</span>
                    </div>
                    <div>
                        <small>Publicidade</small>
                        <div>
                            <div class="col-md-12 text-center">
                                <img src="https://via.placeholder.com/300x251">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fim Evento-->
    <!--Começo Accordion-->
    <section class="container">
        <div class="panel-group" id="accordion">
            <!--Começo Palestrantes-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Palestrante(s)</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row text-center">
                            <div class="col-sm-4 text-center">
                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                <h5>Palestrante 1</h5>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button type="button" class="btn btn-info btn-ls" data-toggle="modal" data-target="#myModal">Veja mais!</button>
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Palestrante 1</h4>
                                            </div>
                                            <div class="modal-body">
                                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel id error magnam
                                                    facilis autem veritatis et expedita culpa voluptatem sint deleniti accusantium
                                                    soluta, ipsa reprehenderit eum dolorem dolorum ea nostrum.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 text-center">
                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                <h5>Palestrante 2</h5>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button type="button" class="btn btn-info btn-ls" data-toggle="modal" data-target="#myModal">Veja mais!</button>
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Palestrante 2</h4>
                                            </div>
                                            <div class="modal-body">
                                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel id error magnam
                                                    facilis autem veritatis et expedita culpa voluptatem sint deleniti accusantium
                                                    soluta, ipsa reprehenderit eum dolorem dolorum ea nostrum.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 text-center">
                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                <h5>Palestrante 3</h5>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button type="button" class="btn btn-info btn-ls" data-toggle="modal" data-target="#myModal">Veja mais!</button>
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Palestrante 3</h4>
                                            </div>
                                            <div class="modal-body">
                                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel id error magnam
                                                    facilis autem veritatis et expedita culpa voluptatem sint deleniti accusantium
                                                    soluta, ipsa reprehenderit eum dolorem dolorum ea nostrum.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim Palestrantes-->
            <!--Começo Moderadores-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Moderadore(s)</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row text-center">
                            <div class="col-sm-12 text-center">
                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                <h5>Moderador 1</h5>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button type="button" class="btn btn-info btn-ls" data-toggle="modal" data-target="#myModal">Veja mais!</button>
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Palestrante 1</h4>
                                            </div>
                                            <div class="modal-body">
                                                <img class="img-circle img-responsive img-palestrante" src="https://via.placeholder.com/100x100">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel id error magnam
                                                    facilis autem veritatis et expedita culpa voluptatem sint deleniti accusantium
                                                    soluta, ipsa reprehenderit eum dolorem dolorum ea nostrum.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim Moderadores-->
            <!--Começo Programação-->
            <div class="panel panel-default">
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <ul class="list-unstyled list-borded">
                                <li>
                                    <div class="col-sm-2 horario-programacao">
                                        <p>8h</p>
                                    </div>
                                    <div class="col-sm-10 descricao-programacao">
                                        <h5>Abertura e Welcome Coffee</h5>
                                        <p>SUNET, área de desenvolvimento WEB do S/A Correio Braziliense</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-2 horario-programacao">
                                        <p>9h</p>
                                    </div>
                                    <div class="col-sm-10 descricao-programacao">
                                        <h5>Teste com o Bruno</h5>
                                        <p>SUNET, área de desenvolvimento WEB do S/A Correio Braziliense</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-2 horario-programacao">
                                        <p>10h</p>
                                    </div>
                                    <div class="col-sm-10 descricao-programacao">
                                        <h5>Teste com o Luiz</h5>
                                        <p>SUNET, área de desenvolvimento WEB do S/A Correio Braziliense</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-2 horario-programacao">
                                        <p>11h</p>
                                    </div>
                                    <div class="col-sm-10 descricao-programacao">
                                        <h5>Teste com o Renato</h5>
                                        <p>SUNET, área de desenvolvimento WEB do S/A Correio Braziliense</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-2 horario-programacao">
                                        <p>12h</p>
                                    </div>
                                    <div class="col-sm-10 descricao-programacao">
                                        <h5>Finalização</h5>
                                        <p>SUNET, área de desenvolvimento WEB do S/A Correio Braziliense</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Programação</a>
                    </h4>
                </div>
            </div>
            <!--Fim Programação-->
            <!--Começo Contatos-->
            <div class="panel panel-default">
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-6 card-contatos-left text-center">
                                <div class="card-contatos-nome">
                                    <h5>Francisco</h5>
                                    <h6>Marketing</h6>
                                </div>
                                <div class="card-contatos-telefone">
                                    <h5>
                                        <span class="glyphicon glyphicon-envelope"></span> franciscobrasil.df@dabr.com.br
                                    </h5>
                                    <h5>
                                        <span class="glyphicon glyphicon-earphone"></span> +55 (61) 3214-1257
                                    </h5>
                                </div>
                            </div>
                            <div class="col-sm-6 card-contatos-right text-center">
                                <div class="card-contatos-nome">
                                    <h5>Gabriela</h5>
                                    <h6>Marketing</h6>
                                </div>
                                <div class="card-contatos-telefone">
                                    <h5>
                                        <span class="glyphicon glyphicon-envelope"></span> gabrielalacerda.df@dabr.com.br
                                    </h5>
                                    <h5>
                                        <span class="glyphicon glyphicon-earphone"></span> +55 (61) 3214-1261
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Programação</a>
                    </h4>
                </div>
            </div>
            <!--Fim Contatos-->
        </div>
    </section>
    <!--Fim Accordion-->
    <!--Começo Inscrições-->
    <!-- Begin MailChimp Signup Form -->
    <span class="anchor" id="inscricoes"></span>
    <section class="inscricao">
        <div class="container">
            <h2>inscrições</h2>
            <div id="mc_embed_signup">
                <form action="https://correiobraziliense.us11.list-manage.com/subscribe/post?u=bb792cf25b6d2d3b834a6cba0&id=40bbb13138" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-horizontal" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-NAME">Nome e Sobrenome<span class="asterisk">*</span>
                                        </label>
                                        <input type="text" value="" name="NAME" class="required form-control" id="mce-NAME" placeholder="Nome e Sobrenome">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-EMAIL">Email<span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-CPF">CPF<span class="asterisk">*</span></label>
                                        <input type="text" value="" name="CPF"  class="required form-control" id="mce-CPF" placeholder="CPF">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-TELEFONE">Telefone<span class="asterisk">*</span></label>
                                        <input type="text" value="" name="TELEFONE" class="required form-control" id="mce-TELEFONE" placeholder="Telefone">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-EMPRESA">Órgão/Empresa</label>
                                        <input type="text" value="" name="EMPRESA" class="form-control" id="mce-EMPRESA" placeholder="Órgão/Empresa">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-CARGO">Cargo/Profissão</label>
                                        <input type="text" value="" name="CARGO"  class="form-control" id="mce-CARGO" placeholder="Cargo/Profissão">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="mc-field-group">
                                        <label class="control-label sr-only" for="mce-DATA">Data de Nascimento</label>
                                        <input type="text" value="" name="DATA"  class="form-control" id="mce-DATA" placeholder="Data de Nascimento - DD/MM/AAAA">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none">Quase no final... Precisamos confirmar o seu endereço de e-mail. Para concluir o processo de inscrição, clique no link existente no e-mail que acabamos de enviar para você.</div>
                        </div>
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_bb792cf25b6d2d3b834a6cba0_0496f87ab0" tabindex="-1" value=""></div>
                        <div class="col-sm-12">
                            <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='TELEFONE';ftypes[3]='text';fnames[4]='EMPRESA';ftypes[4]='text';fnames[5]='CARGO';ftypes[5]='text'; /**
        Translated default messages for the $ validation plugin.
        Locale: PT_PT
        //  */
        $.extend($.validator.messages, {
            required: "Campo de preenchimento obrigatório.",
            remote: "Por favor, corrija este campo.",
            email: "Por favor, introduza um endereço eletrónico válido.",
            url: "Por favor, introduza um URL válido.",
            date: "Por favor, introduza uma data válida.",
            dateISO: "Por favor, introduza uma data válida (ISO).",
            number: "Por favor, introduza um número válido.",
            digits: "Por favor, introduza apenas dígitos.",
            creditcard: "Por favor, introduza um número de cartão de crédito válido.",
            equalTo: "Por favor, introduza de novo o mesmo valor.",
            accept: "Por favor, introduza um ficheiro com uma extensão válida.",
            maxlength: $.validator.format("Por favor, não introduza mais do que {0} caracteres."),
            minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
            rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
            range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
            max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
            min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
        });}(jQuery));var $mcj = jQuery.noConflict(true);
    </script>-->
    <!--End mc_embed_signup-->
    <!--Fim Inscrições-->
    <!--Começo Informações Gerais-->
    <span class="anchor" id="informacoes"></span>
    <section class="informacoes">
        <div class="container">
            <h2>Informações gerais</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1919.652902470073!2d-47.912286137026584!3d-15.78782128091521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3a87819326df:0xdc5528e6ad2f2618!2sCorreio+Braziliense!5e0!3m2!1spt-BR!2sbr!4v1445261540981" height="450" frameborder="0" style="border:0; width: 100%" allowfullscreen></iframe>
            <div class="row">
                <div class="col-sm-6">
                    <h4>Data</h4>
                    <p><strong>Dia: </strong>00 de janeiro de 3000, terça-feira</p>
                    <p><strong>Período: </strong>9h às 12h</p>
                </div>
                <div class="col-sm-6">
                    <h4>Local e Formato</h4>
                    <p><strong>Auditório do Correio Braziliense: </strong>SIG Quadra 02, nº 340. Brasília-DF</p>
                    <p><strong>Formato: </strong>Painéis de debate com especialistas convidados</p>
                </div>
            </div>
        </div>
    </section>
    <!--Fim Informações Gerais-->
    <!--Começo Footer-->
    <footer class="container text-center footer-cb">
        <div class="row">
            <div class="col-sm-4 borda-entre-a">
                <h3>Correio Debate</h3>
                <a href="./proximoseventos.html">
                    <h4>Próximos Eventos</h4>
                </a>
                <a>
                    <h4>Seja um patrocinador</h4>
                </a>
                <a>
                    <h4>Eventos antigos</h4>
                </a>
                <a>
                    <h4>Quem somos</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <h3>Siga-nos</h3>
                <a class="fa fa-facebook" href=""></a>
                <a class="fa fa-twitter" href=""></a>
                <a class="fa fa-youtube" href=""></a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.correiobraziliense.com.br/" class="img-responsive logo-cb-footer-container" title="Correio Braziliense">
                    <picture>
                        <source media="(min-width: 480px)" srcset="https://imgs2.correiobraziliense.com.br/urbanidade/logo_correio.png" alt="Correio Braziliense">
                        <img src="https://imgs2.correiobraziliense.com.br/correiodebate/logo_correio_vertica_branca.png" alt="Correio Braziliense"
                            class="img-responsive center-block logo-cb-footer">
                    </picture>
                </a>
                <br>
                <p class="copyright">©Copyright Jornal Correio Braziliense 2000-2018. Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->
</body>

</html>